# Project_PBO_Kel-5

./: Project PBO Kel 5.sln  README.md
Project PBO Kel 5/: App.config  BaseControl.cs  ChatUser.Designer.cs  ChatUser.cs  Chat_admin.Designer.cs  Chat_admin.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Gelembung_chat.Designer.cs  Gelembung_chat.cs  ISearchable.cs  KoneksiDB.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Project PBO Kel 5.csproj  Regis.Designer.cs  Regis.cs  Regis.resx  Searchbar.cs  ThemeManager.cs
Project PBO Kel 5/Model/: Alamat.cs  Customer.cs  Daftar_transaksi.cs  Data_chat.cs  Item_transaksi.cs  Kategori.cs  Laporan.cs  Metode_pembayaran.cs  Penyewaan.cs  Produk.cs  Transaksi.cs
Project PBO Kel 5/Properties/: Resources.Designer.cs  Resources.resx  Searchbar.cs
